input {
    height: 3rem;
    width: 30rem;
    border-radius: 10px;
    font-size: 18px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.inputForm {
    position: absolute;
    z-index: 1;
    top: 25%;
}

.AppLight input  {
    background-color: aliceblue;
    color: hsl(235, 19%, 35%);
}

.AppDark input {
    color: aliceblue;
 background-color: hsl(237, 14%, 26%);
}

@media (max-width: 376px) {
    input {
        height: 2.2rem;
        width: 15rem;
        border-radius: 10px;
        font-size: 8px;
    }
}